<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorPrimaryDark" android:width="3dp"/>
    <corners android:radius="2dp"/>
    <solid android:color="#e1e1e1"/>
    <padding android:left="6dp" android:top="2dp" android:right="6dp" android:bottom="2dp" />
</shape>