<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="#ffffff" android:width="0dp"/>
    <corners android:radius="20dp"/>
    <solid android:color="#1e3780"/>
    <padding android:left="6dp" android:top="2dp" android:right="6dp" android:bottom="2dp" />
</shape>