<resources>
    <string name="app_name">Perfect Grad</string>

    <string name="str_back_one_more_end">Pressing once more will be terminated.</string>
    <string name="ok">OK</string>

    <string name="facebook_login">Login with Facebook</string>
    <string name="tmp_login">Temporary Login</string>
    <string name="login_intro">We will never send your Facebook profile to graduate companies!</string>
    <string name="student_detail">Student Details</string>

    <!--student detail -->
    <string name="alert_title"><b>Before we begin...</b></string>
    <string name="alert_msg1">Select from the following student details.\n\nThe selected details will help companies connect with your faster.</string>
    <string name="gender">1) Gender</string>
    <string name="country">2) Country</string>
    <string name="location">3) Location</string>
    <string name="university">4) University</string>
    <string name="position">5) Position</string>
    <string name="discipline">6) Discipline</string>
    <string name="sub_discipline">7) Sub discipline</string>
    <string name="discipline_2">8) Discipline (2)</string>
    <string name="sub_discipline_2">9) Sub discipline (2)</string>
    <string name="sel_required">Selection required</string>
    <string name="star">*</string>
    <string name="next"><b>Next</b></string>

    <!--Information -->
    <string name="fb_signup"><b>Sign in with Facebook</b></string>
    <string name="info_title"><b>We take your privacy seriously</b></string>
    <string name="privacy_1">► We will NEVER send your Facebook profile to graduate companies.</string>
    <string name="privacy_2">► We respect that a student’s Facebook profile is in no way an accurate indication of their professional appearance, behaviour, attitude  or persona.</string>
    <string name="privacy_3">► Using Facebook Sign-in will make accessing Perfect Graduate easier and more secure.</string>
    <string name="year">Perfect Graduate © </string>

    <!--student society-->
    <string name="almost_there">Almost there...</string>
    <string name="msg_2">Show your support for student societies by selecting them.\n\nSocieties will be able inform you of upcoming company and social events.</string>
    <string name="add_more">Add More...</string>
    <string name="society">Society</string>
    <string name="submit_detail"><b>Submit Details</b></string>

    <!--Terms and Conditions-->
    <string name="terms_condition">Terms and Conditions</string>
    <string name="agree_terms">I agree to the Terms and Conditions</string>
    <string name="submit"><b>Submit</b></string>


</resources>
